{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ],
    "createDefaultProgram": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "ignorePatterns": ["src/**/*.spec.ts"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "no-unused-private-class-members": "error",
    "max-lines-per-function": ["error", 75],
    "no-console": "error",
    "curly": "error",
    "no-var": "error",
    "max-len": ["error", { "code": 125 }],
    "no-extend-native": "error",
    "class-methods-use-this": "off",
    "lines-between-class-members": "off",
    "max-params": ["warn", 10],
    "@typescript-eslint/unbound-method": [
      "error",
      {
        "ignoreStatic": true
      }
    ],
    "@typescript-eslint/indent": "off",
    "prefer-destructuring": "off",
    // "import/newline-after-import": "error",
    "no-duplicate-imports": "error",
    // "import/prefer-default-export": "off",
    // "import/no-unresolved": "off",
    "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
    "no-param-reassign": [2, {
      "props": false
    }],
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "always"]
  }
}
